import pandas as pd

df = pd.read_excel('D:\Educate\python\lab_pi_101.xlsx')

# Подсчет общего количества оценок
total_marks = df['Оценка'].count()

# Подсчет количества оценок относящихся к ПИ101
pi101_marks = df[df['Группа'] == 'ПИ101']['Оценка'].count()

# Получение id студентов
students = df[df['Группа'] == 'ПИ101']['Личный номер студента'].unique()

# Получение количества студентов
students_count = df[df['Группа'] == 'ПИ101']['Личный номер студента'].nunique()

# Получение уровней контроля
control_levels = df['Уровень контроля'].unique()

# Получение учебных годов
years = df['Год'].unique()
# Вывод результата
print(f"В исходном датасете содержалось {total_marks} оценок, из них {pi101_marks} оценок относятся к группе ПИ101\n")
print(f"В датасете находятся оценки {students_count} студентов со следующими личными номерами (по ПИ101): {', '.join(map(str, students))}\n")
print(f"Используемые формы контроля: {', '.join(control_levels)}\n")
print(f"Данные представлены по следующим учебным годам: {', '.join(map(str, years))}\n")